`timescale 1ns/1ps

module tb;

    reg A, B;
    wire DIFF, BORROW;

    half_subtractor uut (
        .A(A),
        .B(B),
        .DIFF(DIFF),
        .BORROW(BORROW)
    );

    initial begin
        $dumpfile("wave.vcd");
        $dumpvars(0, tb);

        $monitor("Time=%0t | A=%b B=%b | DIFF=%b BORROW=%b",
                 $time, A, B, DIFF, BORROW);

        A = 0; B = 0; #10
        A = 0; B = 1; #10
        A = 1; B = 0; #10
        A = 1; B = 1; #10

        $finish;
    end

endmodule
